# BlazorRoseNoirApp

./: BlazorRoseNoirApp.sln  README.md
BlazorRoseNoirApp/Client/: BlazorRoseNoirApp.Client.csproj  Program.cs  _Imports.razor
BlazorRoseNoirApp/Client/Pages/: FetchData.razor  Index.razor
BlazorRoseNoirApp/Client/Pages/Products/: ProductCard.razor  (+3 more)
BlazorRoseNoirApp/Client/Properties/: launchSettings.json
BlazorRoseNoirApp/Client/Shared/: MainLayout.razor  NavMenu.razor  ProductList.razor
BlazorRoseNoirApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorRoseNoirApp/Server/: BlazorRoseNoirApp.Server.csproj  Program.cs  appsettings.json
BlazorRoseNoirApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorRoseNoirApp/Server/Authorisation/: Constants.cs  ProductOperations.cs
BlazorRoseNoirApp/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
BlazorRoseNoirApp/Server/Data/: ApplicationDbContext.cs  DbInitialiser.cs
BlazorRoseNoirApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403182934_AddProducts.Designer.cs  20230403182934_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
BlazorRoseNoirApp/Server/Models/: ApplicationUser.cs
BlazorRoseNoirApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRoseNoirApp/Server/Properties/: launchSettings.json
BlazorRoseNoirApp/Server/Services/: ProductService.cs
BlazorRoseNoirApp/Shared/: Address.cs  BlazorClassDiagram.cd  Categories.cs  Customer.cs  PaymentCard.cs  PhoneNumber.cs  Product.cs  SizeUnits.cs  Variation.cs  VariationTypes.cs  WeatherForecast.cs  WeightUnits.cs
(+1 files in other folders)
