<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlazorRoseNoirApp.Shared.Product">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgCEAAAAAAAAQAAAAAgAAAAggAAABACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlazorRoseNoirApp.Shared.Variation">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACQAAAAQAggAAAAAAAAQQAAKgAAAAIAgAAAAAABAA=</HashCode>
      <FileName>Variation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>